VITE_SUPABASE_PROJECT_ID="pmjisflzkedmslxwrzav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamlzZmx6a2VkbXNseHdyemF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjUzNTQsImV4cCI6MjA4NDkwMTM1NH0.ScGgfFGmriX_JORTpXPkdCw7cSnuvJ7v3UoaqzBq1hk"
VITE_SUPABASE_URL="https://pmjisflzkedmslxwrzav.supabase.co"
